<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Project</title>
</head>
<body>

    <p>Click the link below to download the manifest file:</p>

    <a href="https://gitlab.com/Gangadhar214/whatsappproject1/-/raw/main/manifest.plist?ref_type=heads" download="manifest.plist">Download manifest.plist</a>

</body>
</html>
